/*
2020年8月28日19:46:35
指针的基本应用
*/
#include <stdio.h>

int main(void)
{
	int * p;	//p是变量名字，int *表示p变量存放的是int类型变量的地址
				//int * p,不表示定义了一个名字叫做*p的变量
				//int * p,应该这样理解，p是变量名，p变量的数据类型是int *类型
				//所谓int *类型，世纪九十存放int变量地址的类型
	int i =10;

	p = &i;
/*
1.p保存了i的地址，因此p指向i
2.p不是i，i也不是p，更准确的说，修改p的值不影响i的值，修改i的也不影响p
3.如果一个指针变量指向了冒个普通变量，则*指针变量，就完全等同于 普通变量
	例如：
		如果p是个指针变量，并且p存放了普通变量i的地址
		则p指向了普通变量
		*p就完全等同于 i
		或者说:所有出现*p的地方可以替换成i；

		*p就是以p的内容位地址的变量
*/
				


	printf("%d\n",*p);
	return 0;
}
/*
在VC++6.0中输出结果：
10
*/