/*
2020年8月28日21:45:10
目的:举例指针常见错误
*/

#include<stdio.h>

int main()
{
	int i = 5;
	int * p;
	int * q;

	p = &i;
	/*
		*q = p; //error语法编译会错误，*p变量的类型为int型，p的变量类型为int*型
		变量类型不一致的变量不能相互赋值
	*/

	//*q = *p //不会报错，但无法运行，q是垃圾值(q为野指针，没有指向对象)，此时把改值赋给p，该程序并没有此权限
	
	//p = q;
	/*
		报错，q的空间是属于本程序的，所以本程序可以读写q的内容，但是如果q内部是垃圾值，则本程序不能读写*q的内容
		以为此时*q所代表的内存单元控制权限并没有分配给本程序，所以本程序运行到此处时会立即出错
	*/

	//正确写法
	q = p;
	printf("%d\n",*q);

	return 0;
}
/*
在VC++6.0中输出结果：
5
*/

